Building configuration...

Current configuration : 10044 bytes
!
! Last configuration change at 10:08:06 UTC Wed Mar 3 2021
! NVRAM config last updated at 10:09:33 UTC Wed Mar 3 2021 by sshuser
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname E-2960S-48PC-01
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$EGYW$aNnfUQxl7pjhieZBP0Eg1/
enable password 7 0800657D290A12
!
username sshuser privilege 15 secret 5 $1$0vop$wv20wbuT/zC7lIfg8H.3u/
!
!
no aaa new-model
clock timezone UTC 7
switch 1 provision ws-c2960s-48fps-l
authentication mac-move permit
ip subnet-zero
!
!
vtp domain aisnhabe-A.com
vtp mode transparent
!
!
crypto pki trustpoint TP-self-signed-3653162880
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3653162880
 revocation-check none
 rsakeypair TP-self-signed-3653162880
!
!
crypto pki certificate chain TP-self-signed-3653162880
 certificate self-signed 01
  30820248 308201B1 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33363533 31363238 3830301E 170D3933 30333031 30303031 
  34305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 36353331 
  36323838 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C8B2 B9E345CE 1B791E45 849EFE93 0B211FB7 F348BE58 086CEDEC 77DB2ACB 
  688C6664 D77DB104 AE09F1E4 BCD02C54 462F0522 D22B07DA 4DB5A0EC E58E4674 
  21A46469 E468A4BA 31E1A361 BAC8C2D7 A1DDBDAC 3D912308 D35A4147 8BE06851 
  6E5B6BE7 F1BD4A79 D123695C 51E07167 F9D2D3A0 43BBFAB4 9F8BA96C 600890AE 
  ABA90203 010001A3 70306E30 0F060355 1D130101 FF040530 030101FF 301B0603 
  551D1104 14301282 10452D32 39363053 2D343850 432D3031 2E301F06 03551D23 
  04183016 8014A5B3 C633A69F D66A887D 51EB87C4 C410F415 72EF301D 0603551D 
  0E041604 14A5B3C6 33A69FD6 6A887D51 EB87C4C4 10F41572 EF300D06 092A8648 
  86F70D01 01040500 03818100 9875B192 E5E0A080 F4ED4126 95798542 75ADEF45 
  0BCF933D 1BE1543D 282F757D 1EA56085 AEAA9604 C58F2153 1D1937F9 00FB7964 
  AAF9C811 D23033DB 0549B620 5DCDA9E6 C1377ABB 70DBE05C C9C99A3A 5189D78E 
  857A6A3C 5FC43457 1651D933 01687958 665B1778 134EEDC4 4A11C3F3 71EE6A35 
  12AACCEA D9277B2C E5323AE3
  quit
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 62
 name AIS-BMS
!
vlan 102
 name Management
!
vlan 110 
!
vlan 130
 name IPPhone
!
vlan 140
 name Data
!
vlan 170,175,180 
!
vlan 211
 name BMS
!
vlan 275
 name AIS-iPad
!
vlan 311
 name Cam_Khu_E
!
!
!
interface Port-channel1
 description "Connect to 6509,Po51,1/1/29+2/1/29"
 switchport mode trunk
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet1/0/1
 description "AP Port"
 switchport trunk allowed vlan 110,170,175,180,185,275
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 description "AP Port"
 switchport trunk allowed vlan 110,170,175,180,185,275
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 description "AP Port"
 switchport trunk allowed vlan 110,170,175,180,185,275
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 description port Cam-E-B-R-C11
 switchport access vlan 311
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description "AP Port"
 switchport trunk allowed vlan 110,170,175,180,185,275
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 description "Camera khu C"
 switchport access vlan 311
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description "AP Port"
 switchport trunk allowed vlan 110,170,175,180,185,275
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 description "Eagle Coffee"
 switchport access vlan 140
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 description "Port BMS E-PC"
 switchport access vlan 62
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description "Eagle Coffee"
 switchport access vlan 180
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description "connect Telephone Eagle Coffee"
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 description "Access Point"
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 switchport access vlan 140
 switchport mode access
 switchport voice vlan 130
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode active
!
interface GigabitEthernet1/0/48
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode active
!
interface GigabitEthernet1/0/49
!
interface GigabitEthernet1/0/50
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface Vlan1
 no ip address
!
interface Vlan102
 ip address 10.0.1.51 255.255.255.0
!
ip default-gateway 10.0.1.1
ip http server
ip http secure-server
ip sla enable reaction-alerts
snmp-server community Admin@123 RW
!
!
line con 0
 password 7 1533223F24393C
line vty 0
 password 7 134A2B3B384D24696F757A60
 login local
 transport input ssh
line vty 1 4
 password 7 134A2B3B384D24696F757A60
 login
line vty 5 15
 password 7 0800657D290A12
 login
!
ntp clock-period 22519353
ntp server 10.0.6.51
end
